samples/SampleApp/UserControls/EncryptDecryptFile.xaml

<UserControl x:Class="SampleApp.UserControls.EncryptDecryptFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleApp.UserControls"
             xmlns:vm="clr-namespace:SampleApp.ViewModels"
             xmlns:converters="clr-namespace:SampleApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:EncryptDecryptFile />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:NotConverter x:Key="NotConverter" />
    </UserControl.Resources>
    
    <StackPanel>
        <TextBlock Text="Password:"/>
        <TextBox Text="{Binding Password}" />
        <TextBlock Text="" />

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="File to encrypt  " />
            <Button Content="Set"
                    Command="{Binding SetFileToEncryptCommand}"
                    IsEnabled="{Binding OperationInProgress, Converter={StaticResource NotConverter}}" />
        </StackPanel>
        <TextBlock Text="{Binding EncryptInputFile}" />
        <TextBlock Text="{Binding EncryptOutputFile}" />
        <Button Content="Encrypt"
                Command="{Binding EncryptCommand}"
                IsEnabled="{Binding OperationInProgress, Converter={StaticResource NotConverter}}"
                 />
        <TextBlock Text="" />

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="File to decrypt  " />
            <Button Content="Set"
                    Command="{Binding SetFileToDecryptCommand}"
                    IsEnabled="{Binding OperationInProgress, Converter={StaticResource NotConverter}}" />
        </StackPanel>
        <TextBlock Text="{Binding DecryptInputFile}" />
        <TextBlock Text="{Binding DecryptOutputFile}" />
        <Button Content="Decrypt"
                Command="{Binding DecryptCommand}"
                IsEnabled="{Binding OperationInProgress, Converter={StaticResource NotConverter}}"
                />
        <TextBlock Text="" />

        <ProgressBar Minimum="0"
                     Maximum="100"
                     Height="18"
                     Value="{Binding Progress}" />
        <TextBlock Text="" />
        <Button Content="Cancel operation"
                Command="{Binding CancelCommand}"
                IsEnabled="{Binding OperationInProgress}"/>

    </StackPanel>
</UserControl>
