samples/SampleApp/UserControls/Password.xaml

<UserControl x:Class="SampleApp.UserControls.Password"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleApp.UserControls"
             xmlns:vm="clr-namespace:SampleApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:Password />
    </UserControl.DataContext>
    <StackPanel>
        <TextBlock Text="Generate random password" />
        <TextBox Text="{Binding GeneratedPasswordInput}" />
        <Button Command="{Binding GeneratePasswordCommand}">Generate password</Button>
        <TextBlock Text="" />

        <TextBlock Text="Hash password and embed IV (result will be set in same textbox)" />
        <TextBox Text="{Binding PasswordInput}" />
        <Button Command="{Binding HashPasswordCommand}">Hash password</Button>
        <TextBlock Text="" />

        <TextBlock Text="Validate password" />
        <TextBlock Text="Password" />
        <TextBox Text="{Binding ValidatePasswordInput}" />
        <TextBlock Text="Generated hash" />
        <TextBox Text="{Binding ValidateHashInput}" />
        <Button Command="{Binding ValidatePasswordCommand}">Validate</Button>
        <TextBlock Text="" />

    </StackPanel>
</UserControl>
