Samples/SampleApp/SampleApp/UserControls/EncryptDecryptText.xaml

<UserControl x:Class="SampleApp.UserControls.EncryptDecryptText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SampleApp.UserControls"
             xmlns:vm="clr-namespace:SampleApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <UserControl.DataContext>
        <vm:EncryptDecryptText />
    </UserControl.DataContext>
    
    <StackPanel>
        <TextBlock>Password</TextBlock>
        <TextBox Text="{Binding Password}"></TextBox>
        <TextBlock></TextBlock>
        
        <TextBlock>Encrypt (result will be placed in same textbox)</TextBlock>
        <TextBox AcceptsReturn="True"
                 Height="70" 
                 Text="{Binding EncryptInput}"
                 />
        <Button Command="{Binding EncryptCommand}">Encrypt</Button>
        <TextBlock></TextBlock>

        <TextBlock>Decrypt (result will be placed in same textbox)</TextBlock>
        <TextBox AcceptsReturn="True"
                 Height="70" 
                 Text="{Binding DecryptInput}"
                 />
        <Button Command="{Binding DecryptCommand}">Decrypt</Button>
        <TextBlock></TextBlock>

    </StackPanel>
</UserControl>
